<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{35CE6A71-F6CC-4544-AE5D-37EA497E4635}</ProjectGuid>
    <OutputName>EjemploTestUnitario</OutputName>
    <OutputType>Exe</OutputType>
    <RootNamespace>EjemploTestUnitario</RootNamespace>
    <MFProjectType>Native</MFProjectType>
    <SQLDirectives>
    </SQLDirectives>
    <MFDependencyPaths>C:\Users\miparnisari\Documents\GitHub\tpcobol\EjemploTestsUnitarios\EjemploTestUnitario\EjemploTestUnitario\lib</MFDependencyPaths>
    <StartupObject>test-suite</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>.\bin\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>.\bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>False</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="avg.cbl" />
    <Compile Include="lib\CBU00000.cob" />
    <Compile Include="lib\CBU00001.cob" />
    <Compile Include="lib\CBU00002.cob" />
    <Compile Include="lib\CBU00003.cob" />
    <Compile Include="lib\CBU00004.cob" />
    <Compile Include="lib\CBU00005.cob" />
    <Compile Include="lib\CBU00006.cob" />
    <Compile Include="lib\CBU00007.cob" />
    <Compile Include="lib\CBU00008.cob" />
    <Compile Include="lib\CBU00009.cob" />
    <Compile Include="lib\CBU00011.cob" />
    <Compile Include="lib\CBU00012.cob" />
    <Compile Include="lib\CBU00020.cob" />
    <Compile Include="lib\CBU00025.cob" />
    <Compile Include="lib\CBU00030.cob" />
    <Compile Include="lib\CBU00040.cob" />
    <Compile Include="lib\CBU00050.cob" />
    <Compile Include="lib\CBU00060.cob" />
    <Compile Include="lib\CBU00080.cob" />
    <Compile Include="lib\CBU00100.cob" />
    <Compile Include="lib\CBU00101.cob" />
    <Compile Include="lib\CBU00102.cob" />
    <Compile Include="lib\CBU00103.cob" />
    <Compile Include="lib\CBU00200.cob" />
    <Compile Include="lib\CBU00300.cob" />
    <Compile Include="lib\CBU00301.cob" />
    <Compile Include="lib\CBU0U001.cob" />
    <Compile Include="test-avg.cbl" />
    <Compile Include="test-suite.cbl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="lib\CBUC0001.cpy" />
    <None Include="lib\CBUC0002.cpy" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
</Project>